[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=cycle dim v2.umc
DbVr=36.00.007.00
DvcDbVr=47.01.001.00
Incl=167,168,216,225,248,249,266,362,380,405,407,408,409,478,522,537,554,586,
McNm=cycle dim v2
SmVr=845
DvVr=845
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=CycleDim v2.0\\\\REVISION HISTORY\\================\\ v2.0\\  -made||1
Cmn2=it smarter regarding which way to dim after lights are turned on||1
Cmn3=or off\\  -exposed Tap Time and Exit Time parameters to make it||1
Cmn4=easier to change timing\\\\ v1.0\\  -initial release
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=579
Ly=222
Rx=1158
Ry=444
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=579
Ry=296
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=296
Rx=579
Ry=592
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=592
Rx=579
Ry=888
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=579
Ly=0
Rx=1158
Ry=222
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=579
Ly=444
Rx=1158
Ry=666
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=579
Ly=666
Rx=1158
Ry=888
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=cycle dim v2
Code=1
SmplCName=cycle dim v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=3
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time
InputCue1=input
InputCue2=new_button_state
OutputCue1=tap
OutputCue2=dim_up
OutputCue3=dim_down
ParamCue1=Tap Time
ParamCue2=Exit Time
FileName=cycle dim v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=13
C3=8
C4=9
C5=12
C6=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=3
mI=2
I1=5
I2=6
mO=3
tO=3
O1=4
O2=7
O3=8
mP=2
P1=Tap Time
P2=Exit Time
]
[
ObjTp=Sm
H=7
SmC=155
Nm=press and hold.cmc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=enter dim mode\\
mI=1
I1=9
mO=2
tO=2
O1=10
O2=4
mP=2
P1=#Tap Time
P2=0.1s
]
[
ObjTp=Sm
H=8
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=remember std/dim mode\\
mI=2
I1=10
I2=13
mO=2
tO=2
O1=11
O2=12
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pass button press\\
mI=3
I1=5
I2=11
I3=12
mO=2
tO=2
O1=14
O2=9
]
[
ObjTp=Sm
H=11
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=exit dim mode\\
mI=1
I1=15
mO=2
tO=2
O1=18
O2=13
mP=1
P1=#Exit Time
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=dim up or down pressed\\
mI=2
I1=7
I2=8
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=13
SmC=155
Nm=btn_model_toggle_v2_0.cmc
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
Cmn1=press1
mI=2
I1=14
I2=6
mO=3
tO=3
O1=7
O2=8
O3=16
]
[
ObjTp=Sg
H=4
Nm=tap
]
[
ObjTp=Sg
H=5
Nm=input
]
[
ObjTp=Sg
H=6
Nm=new_button_state
]
[
ObjTp=Sg
H=7
Nm=dim_up
]
[
ObjTp=Sg
H=8
Nm=dim_down
]
[
ObjTp=Sg
H=9
Nm=std_mode_input
]
[
ObjTp=Sg
H=10
Nm=enter_dim_mode
]
[
ObjTp=Sg
H=11
Nm=dim_mode
]
[
ObjTp=Sg
H=12
Nm=std_mode
]
[
ObjTp=Sg
H=13
Nm=exit_dim_mode
]
[
ObjTp=Sg
H=14
Nm=dim_mode_input
]
[
ObjTp=Sg
H=15
Nm=dim_cmd
]
[
ObjTp=Sg
H=16
Nm=dim_feedback
]
[
ObjTp=Sg
H=18
Nm=//exit_dim_mode*
]
