[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Color Picker Helper Zone Control v1.umc
DbVr=66.00.002.00
DvcDbVr=91.00.002.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=RBI Color Picker Helper Zone Control v1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,
SmVr=1052
DvVr=1052
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=334
Rx=1533
Ry=668
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=668
Rx=1533
Ry=1002
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1533
Ry=334
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=98
]
[
ObjTp=Symbol
Name=RBI Color Picker Helper Zone Control v1
Code=1
SmplCName=RBI Color Picker Helper Zone Control v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=RBI Color Picker Helper Zone Control v1
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=6
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
ParamSigType1=Constant
InputCue1=zone_name$
InputCue2=[~UNUSED~]
InputCue3=[zone_white_lvl]
InputCue4=zone_red_lvl
InputCue5=zone_green_lvl
InputCue6=zone_blue_lvl
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[zone_white_lvl]
OutputCue4=zone_red_lvl
OutputCue5=zone_green_lvl
OutputCue6=zone_blue_lvl
ParamCue1=equipment_id
FileName=RBI Color Picker Helper Zone Control v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=6
mI=6
I1=5
I2=4
I3=13
I4=10
I5=11
I6=12
mO=6
tO=6
O1=4
O2=4
O3=13
O4=10
O5=11
O6=12
mP=1
P1=equipment_id
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=8
CF=2
n1I=1
mI=1
I1=5
mP=1
P1=255d
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=memory
mC=2
C1=7
C2=10
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=zone control
mC=1
C1=12
]
[
ObjTp=Sm
H=10
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=8
CF=2
n1I=6
n2I=1
n1O=4
mI=7
I1=2
I2=2
I3=13
I4=10
I5=11
I6=12
I7=2
mO=4
tO=4
O1=13
O2=10
O3=11
O4=12
]
[
ObjTp=Sm
H=12
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=9
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I54=13
I55=10
I56=11
I57=12
I98=5
mO=85
tO=128
O54=13
O55=10
O56=11
O57=12
mP=1
P1=#equipment_id
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=zone_name$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=zone_red_lvl
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=zone_green_lvl
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=zone_blue_lvl
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[zone_white_lvl]
SgTp=2
]
