[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.24
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Pharos Direct IRGB Control v2.umc
CmVr=3.03
DbVr=57.00.003.00
DvcDbVr=76.09.001.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=RBI Pharos Group Control v1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=RBI Pharos Direct IRGB Control v2
SmVr=1002
DvVr=1002
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RBI Pharos Direct IRGB Control v2
Code=1
SmplCName=RBI Pharos Direct IRGB Control v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=RBI Pharos Group Control v1
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=1
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
OutputSigType1=Serial
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=List
InputCue1=pharos_rx$
InputCue2=[~UNUSED~]
InputCue3=clear_level
InputCue4=[~UNUSED~]
InputCue5=intensity_lvl
InputCue6=red_lvl
InputCue7=green_lvl
InputCue8=blue_lvl
InputCue9=[~UNUSED~]
InputCue10=intensity_only
OutputCue1=pharos_tx$
ParamCue1=controlID
ParamCue2=fadeTime
ParamCue3=controlType,0d,1d
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=RBI Pharos Direct IRGB Control v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=12
C2=14
C3=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=1
mI=10
I1=19
I2=4
I3=16
I4=4
I5=6
I6=7
I7=8
I8=9
I9=4
I10=15
mO=1
tO=1
O1=5
mP=3
P1=controlID
P2=fadeTime
P3=controlType
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=intensity\\
mI=1
I1=6
mO=1
tO=1
O1=11
mP=3
P1=256d
P2=
P3=0d
]
[
ObjTp=Sm
H=8
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=red\\
mI=1
I1=7
mO=1
tO=1
O1=12
mP=3
P1=256d
P2=
P3=0d
]
[
ObjTp=Sm
H=9
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=green\\
mI=1
I1=8
mO=1
tO=1
O1=13
mP=3
P1=256d
P2=
P3=0d
]
[
ObjTp=Sm
H=10
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=blue\\
mI=1
I1=9
mO=1
tO=1
O1=14
mP=3
P1=256d
P2=
P3=0d
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=3
mI=1
I1=17
mO=3
tO=3
O1=7
O2=8
O3=9
mP=3
P1=100%
P2=100%
P3=100%
]
[
ObjTp=Sm
H=12
SmC=103
Nm=RBI Pharos Control Helper v2.usp
ObjVer=1
PrH=4
CF=2
n1I=11
n2I=7
n1O=7
mI=18
I5=16
I6=10
I7=10
I8=10
I9=10
I10=10
I11=10
I12=11
I13=12
I14=13
I15=14
I16=18
I17=18
I18=19
mO=8
tO=8
O5=10
O6=10
O7=10
O8=5
mP=4
P1=
P2=#controlID
P3=#fadeTime
P4=#controlType
]
[
ObjTp=Sm
H=13
SmC=9
Nm=One Shot
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=15
mO=2
tO=2
O1=17
mP=1
P1=1t
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=intensity only\\default RGB to 100% if we are only controlling intensity
mC=2
C1=11
C2=13
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=scale levels\\convert levels to 0-255 scale so that they can be||1
Cmn2=easily sent as hex
mC=4
C1=7
C2=8
C3=9
C4=10
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=pharos_tx$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=intensity_lvl
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=red_lvl
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=green_lvl
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=blue_lvl
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=11
Nm=intensity_lvl_scaled
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=red_lvl_scaled
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=green_lvl_scaled
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=blue_lvl_scaled
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=intensity_only
]
[
ObjTp=Sg
H=16
Nm=clear_level
]
[
ObjTp=Sg
H=17
Nm=intensity_only_os
]
[
ObjTp=Sg
H=18
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=pharos_rx$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=999d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Group
Val2=1d
Lbl2=Fixture
Sgn=0
]
