[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3Sends RGB and intensity levels to a Pharos controller using hex||1
  Cmn2=values
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=RBI Pharos Helper v2
  SmplCName=RBI Pharos Control Helper v2.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=clearLVL
  InputSigType5=Digital
  InputCue6=startPharos
  InputSigType6=Digital
  InputCue7=stopPharos
  InputSigType7=Digital
  InputCue8=pausePharos
  InputSigType8=Digital
  InputCue9=resumePharos
  InputSigType9=Digital
  InputCue10=rateChange
  InputSigType10=Digital
  InputCue11=positionSet
  InputSigType11=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=startPharosFB
  OutputSigType5=Digital
  OutputCue6=stopPharosFB
  OutputSigType6=Digital
  OutputCue7=pausePharosFB
  OutputSigType7=Digital
  InputList2Cue1=whiteLvl
  InputList2SigType1=Analog
  InputList2Cue2=redLvl
  InputList2SigType2=Analog
  InputList2Cue3=greenLVL
  InputList2SigType3=Analog
  InputList2Cue4=blueLVL
  InputList2SigType4=Analog
  InputList2Cue5=rateChangeLVL
  InputList2SigType5=Analog
  InputList2Cue6=positionSetLVL
  InputList2SigType6=Analog
  InputList2Cue7=pharosRX
  InputList2SigType7=Serial
  OutputList2Cue1=pharosTX
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=controlID
  ParamSigType2=Constant
  ParamCue3=fadeTime
  ParamSigType3=Constant
  ParamCue4=controlTypeParam
  ParamSigType4=Constant
  MinVariableInputs=11
  MaxVariableInputs=11
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=7
  MaxVariableOutputs=7
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Creates control strings
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RBI_Pharos_Control_Helper_v2
  SymJam=NonExclusive
  FileName=RBI Pharos Control Helper v2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
