[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.08
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.10.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Scene FB 30 Loads MC v2.umc
CmVr=3.00
DbVr=37.05.005.00
DvcDbVr=48.05.005.00
PgmNm=Mark Cogswell
DlrNm=RBAV
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,
McNm=Scene FB 30 Loads MC
SmVr=855
DvVr=855
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Lighting
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Emuates Homeworks "Scene" fb.\\FB goes high if all LOAD%'s match||1
Cmn2=their corresponding Baseline%'s.\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Scene FB 30 Loads MC v2
Code=1
SmplCName=Scene FB 30 Loads MC v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
DT=Lighting
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=65
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Analog
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Analog
InputSigType60=Analog
InputSigType61=Analog
InputSigType62=Analog
InputSigType63=Analog
InputSigType64=Analog
InputSigType65=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~BeginGroup~]B-LINES
InputCue2=B-LINE_1
InputCue3=B-LINE_2
InputCue4=B-LINE_3
InputCue5=B-LINE_4
InputCue6=B-LINE_5
InputCue7=B-LINE_6
InputCue8=B-LINE_7
InputCue9=B-LINE_8
InputCue10=B-LINE_9
InputCue11=B-LINE_10
InputCue12=B-LINE_11
InputCue13=B-LINE_12
InputCue14=B-LINE_13
InputCue15=B-LINE_14
InputCue16=B-LINE_15
InputCue17=B-LINE_16
InputCue18=B-LINE_17
InputCue19=B-LINE_18
InputCue20=B-LINE_19
InputCue21=B-LINE_20
InputCue22=B-LINE_21
InputCue23=B-LINE_22
InputCue24=B-LINE_23
InputCue25=B-LINE_24
InputCue26=B-LINE_25
InputCue27=B-LINE_26
InputCue28=B-LINE_27
InputCue29=B-LINE_28
InputCue30=B-LINE_29
InputCue31=B-LINE_30
InputCue32=[~EndGroup~]B-LINES
InputCue33=[~UNUSED~]
InputCue34=[~BeginGroup~]LOADS
InputCue35=LOAD_1
InputCue36=LOAD_2
InputCue37=LOAD_3
InputCue38=LOAD_4
InputCue39=LOAD_5
InputCue40=LOAD_6
InputCue41=LOAD_7
InputCue42=LOAD_8
InputCue43=LOAD_9
InputCue44=LOAD_10
InputCue45=LOAD_11
InputCue46=LOAD_12
InputCue47=LOAD_13
InputCue48=LOAD_14
InputCue49=LOAD_15
InputCue50=LOAD_16
InputCue51=LOAD_17
InputCue52=LOAD_18
InputCue53=LOAD_19
InputCue54=LOAD_20
InputCue55=LOAD_21
InputCue56=LOAD_22
InputCue57=LOAD_23
InputCue58=LOAD_24
InputCue59=LOAD_25
InputCue60=LOAD_26
InputCue61=LOAD_27
InputCue62=LOAD_28
InputCue63=LOAD_29
InputCue64=LOAD_30
InputCue65=[~EndGroup~]LOADS
OutputCue1=FB
ParamCue1=p1
FileName=Scene FB 30 Loads MC v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=10
C3=39
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=65
n1O=1
mI=65
I1=97
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=95
I33=99
I34=98
I35=35
I36=66
I37=67
I38=68
I39=69
I40=70
I41=71
I42=72
I43=73
I44=74
I45=75
I46=76
I47=77
I48=78
I49=79
I50=80
I51=81
I52=82
I53=83
I54=84
I55=85
I56=86
I57=87
I58=88
I59=89
I60=90
I61=91
I62=92
I63=93
I64=94
I65=100
mO=1
tO=1
O1=4
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=COMPARE\\
mC=30
C1=20
C2=21
C3=22
C4=23
C5=24
C6=18
C7=25
C8=26
C9=27
C10=28
C11=29
C12=30
C13=31
C14=32
C15=33
C16=34
C17=35
C18=36
C19=37
C20=38
C21=42
C22=43
C23=47
C24=51
C25=55
C26=59
C27=63
C28=67
C29=71
C30=75
]
[
ObjTp=Sm
H=9
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=6
Cmn1=LOAD_1\\
mI=2
I1=96
I2=101
mO=6
tO=6
O1=36
]
[
ObjTp=Sm
H=10
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=30
n1O=1
mI=30
I1=36
I2=37
I3=38
I4=39
I5=40
I6=41
I7=42
I8=43
I9=44
I10=45
I11=46
I12=47
I13=48
I14=49
I15=50
I16=51
I17=52
I18=53
I19=54
I20=55
I21=56
I22=57
I23=58
I24=59
I25=60
I26=61
I27=62
I28=63
I29=64
I30=65
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=18
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_16\\
mI=2
I1=20
I2=80
mO=6
tO=6
O1=51
]
[
ObjTp=Sm
H=20
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_11\\
mI=2
I1=15
I2=75
mO=6
tO=6
O1=46
]
[
ObjTp=Sm
H=21
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_12\\
mI=2
I1=16
I2=76
mO=6
tO=6
O1=47
]
[
ObjTp=Sm
H=22
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_13\\
mI=2
I1=17
I2=77
mO=6
tO=6
O1=48
]
[
ObjTp=Sm
H=23
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_14\\
mI=2
I1=18
I2=78
mO=6
tO=6
O1=49
]
[
ObjTp=Sm
H=24
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_15\\
mI=2
I1=19
I2=79
mO=6
tO=6
O1=50
]
[
ObjTp=Sm
H=25
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_17\\
mI=2
I1=21
I2=81
mO=6
tO=6
O1=52
]
[
ObjTp=Sm
H=26
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_18\\
mI=2
I1=22
I2=82
mO=6
tO=6
O1=53
]
[
ObjTp=Sm
H=27
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_19\\
mI=2
I1=23
I2=83
mO=6
tO=6
O1=54
]
[
ObjTp=Sm
H=28
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_20\\
mI=2
I1=24
I2=84
mO=6
tO=6
O1=55
]
[
ObjTp=Sm
H=29
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_21\\
mI=2
I1=25
I2=85
mO=6
tO=6
O1=56
]
[
ObjTp=Sm
H=30
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_22\\
mI=2
I1=26
I2=86
mO=6
tO=6
O1=57
]
[
ObjTp=Sm
H=31
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_23\\
mI=2
I1=27
I2=87
mO=6
tO=6
O1=58
]
[
ObjTp=Sm
H=32
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_24\\
mI=2
I1=28
I2=88
mO=6
tO=6
O1=59
]
[
ObjTp=Sm
H=33
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_25\\
mI=2
I1=29
I2=89
mO=6
tO=6
O1=60
]
[
ObjTp=Sm
H=34
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_26\\
mI=2
I1=30
I2=90
mO=6
tO=6
O1=61
]
[
ObjTp=Sm
H=35
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_27\\
mI=2
I1=31
I2=91
mO=6
tO=6
O1=62
]
[
ObjTp=Sm
H=36
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_28\\
mI=2
I1=32
I2=92
mO=6
tO=6
O1=63
]
[
ObjTp=Sm
H=37
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_29\\
mI=2
I1=33
I2=93
mO=6
tO=6
O1=64
]
[
ObjTp=Sm
H=38
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=LOAD_30\\
mI=2
I1=34
I2=94
mO=6
tO=6
O1=65
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=99
mO=1
tO=1
O1=1
]
[
ObjTp=Sm
H=40
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
mI=1
I1=35
mO=1
tO=1
O1=101
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=41
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=1
Cmn1=compare\\
mI=1
I1=5
mO=1
tO=1
O1=96
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=load_1\\
mC=3
C1=41
C2=40
C3=9
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=load_2\\
mC=3
C1=44
C2=45
C3=46
]
[
ObjTp=Sm
H=44
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=compare\\
mI=1
I1=6
mO=1
tO=1
O1=102
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=45
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
mI=1
I1=66
mO=1
tO=1
O1=103
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=46
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=6
Cmn1=LOAD_2\\
mI=2
I1=102
I2=103
mO=6
tO=6
O1=37
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=load_3\\
mC=3
C1=48
C2=49
C3=50
]
[
ObjTp=Sm
H=48
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
Cmn1=compare\\
mI=1
I1=7
mO=1
tO=1
O1=104
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=49
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=67
mO=1
tO=1
O1=105
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=50
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=6
Cmn1=LOAD_3\\
mI=2
I1=104
I2=105
mO=6
tO=6
O1=38
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=load_4\\
mC=3
C1=52
C2=53
C3=54
]
[
ObjTp=Sm
H=52
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=compare\\
mI=1
I1=8
mO=1
tO=1
O1=106
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=53
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=1
mI=1
I1=68
mO=1
tO=1
O1=107
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=54
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=6
Cmn1=LOAD_4\\
mI=2
I1=106
I2=107
mO=6
tO=6
O1=39
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=load_5\\
mC=3
C1=56
C2=57
C3=58
]
[
ObjTp=Sm
H=56
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
Cmn1=compare\\
mI=1
I1=9
mO=1
tO=1
O1=108
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=57
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
mI=1
I1=69
mO=1
tO=1
O1=109
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=58
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=6
Cmn1=LOAD_5\\
mI=2
I1=108
I2=109
mO=6
tO=6
O1=40
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=load_6\\
mC=3
C1=60
C2=61
C3=62
]
[
ObjTp=Sm
H=60
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=59
CF=2
n1I=1
n1O=1
Cmn1=compare\\
mI=1
I1=10
mO=1
tO=1
O1=110
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=61
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=59
CF=2
n1I=1
n1O=1
mI=1
I1=70
mO=1
tO=1
O1=111
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=62
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=6
Cmn1=LOAD_6\\
mI=2
I1=110
I2=111
mO=6
tO=6
O1=41
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=load_7\\
mC=3
C1=64
C2=65
C3=66
]
[
ObjTp=Sm
H=64
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=1
Cmn1=compare\\
mI=1
I1=11
mO=1
tO=1
O1=112
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=65
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=1
mI=1
I1=71
mO=1
tO=1
O1=113
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=66
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=6
Cmn1=LOAD_7\\
mI=2
I1=112
I2=113
mO=6
tO=6
O1=42
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=load_8\\
mC=3
C1=68
C2=69
C3=70
]
[
ObjTp=Sm
H=68
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=1
Cmn1=compare\\
mI=1
I1=12
mO=1
tO=1
O1=114
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=69
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=1
mI=1
I1=72
mO=1
tO=1
O1=115
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=70
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=6
Cmn1=LOAD_8\\
mI=2
I1=114
I2=115
mO=6
tO=6
O1=43
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=load_9\\
mC=3
C1=72
C2=73
C3=74
]
[
ObjTp=Sm
H=72
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
Cmn1=compare\\
mI=1
I1=13
mO=1
tO=1
O1=116
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=73
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
mI=1
I1=73
mO=1
tO=1
O1=117
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=74
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=6
Cmn1=LOAD_9\\
mI=2
I1=116
I2=117
mO=6
tO=6
O1=44
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=load_10\\
mC=3
C1=76
C2=77
C3=78
]
[
ObjTp=Sm
H=76
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
Cmn1=compare\\
mI=1
I1=14
mO=1
tO=1
O1=118
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=77
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
mI=1
I1=74
mO=1
tO=1
O1=119
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=78
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=6
Cmn1=LOAD_10\\
mI=2
I1=118
I2=119
mO=6
tO=6
O1=45
]
[
ObjTp=Sg
H=4
Nm=FB
]
[
ObjTp=Sg
H=5
Nm=B-LINE_1
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=B-LINE_2
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=B-LINE_3
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=B-LINE_4
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=B-LINE_5
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=B-LINE_6
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=B-LINE_7
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=B-LINE_8
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=B-LINE_9
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=B-LINE_10
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=B-LINE_11
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=B-LINE_12
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=B-LINE_13
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=B-LINE_14
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=B-LINE_15
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=B-LINE_16
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=B-LINE_17
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=B-LINE_18
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=B-LINE_19
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=B-LINE_20
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=B-LINE_21
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=B-LINE_22
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=B-LINE_23
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=B-LINE_24
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=B-LINE_25
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=B-LINE_26
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=B-LINE_27
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=B-LINE_28
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=B-LINE_29
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=B-LINE_30
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=LOAD_1
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=LOAD_1_TRUE
]
[
ObjTp=Sg
H=37
Nm=LOAD_2_TRUE
]
[
ObjTp=Sg
H=38
Nm=LOAD_3_TRUE
]
[
ObjTp=Sg
H=39
Nm=LOAD_4_TRUE
]
[
ObjTp=Sg
H=40
Nm=LOAD_5_TRUE
]
[
ObjTp=Sg
H=41
Nm=LOAD_6_TRUE
]
[
ObjTp=Sg
H=42
Nm=LOAD_7_TRUE
]
[
ObjTp=Sg
H=43
Nm=LOAD_8_TRUE
]
[
ObjTp=Sg
H=44
Nm=LOAD_9_TRUE
]
[
ObjTp=Sg
H=45
Nm=LOAD_10_TRUE
]
[
ObjTp=Sg
H=46
Nm=LOAD_11_TRUE
]
[
ObjTp=Sg
H=47
Nm=LOAD_12_TRUE
]
[
ObjTp=Sg
H=48
Nm=LOAD_13_TRUE
]
[
ObjTp=Sg
H=49
Nm=LOAD_14_TRUE
]
[
ObjTp=Sg
H=50
Nm=LOAD_15_TRUE
]
[
ObjTp=Sg
H=51
Nm=LOAD_16_TRUE
]
[
ObjTp=Sg
H=52
Nm=LOAD_17_TRUE
]
[
ObjTp=Sg
H=53
Nm=LOAD_18_TRUE
]
[
ObjTp=Sg
H=54
Nm=LOAD_19_TRUE
]
[
ObjTp=Sg
H=55
Nm=LOAD_20_TRUE
]
[
ObjTp=Sg
H=56
Nm=LOAD_21_TRUE
]
[
ObjTp=Sg
H=57
Nm=LOAD_22_TRUE
]
[
ObjTp=Sg
H=58
Nm=LOAD_23_TRUE
]
[
ObjTp=Sg
H=59
Nm=LOAD_24_TRUE
]
[
ObjTp=Sg
H=60
Nm=LOAD_25_TRUE
]
[
ObjTp=Sg
H=61
Nm=LOAD_26_TRUE
]
[
ObjTp=Sg
H=62
Nm=LOAD_27_TRUE
]
[
ObjTp=Sg
H=63
Nm=LOAD_28_TRUE
]
[
ObjTp=Sg
H=64
Nm=LOAD_29_TRUE
]
[
ObjTp=Sg
H=65
Nm=LOAD_30_TRUE
]
[
ObjTp=Sg
H=66
Nm=LOAD_2
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=LOAD_3
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=LOAD_4
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=LOAD_5
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=LOAD_6
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=LOAD_7
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=LOAD_8
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=LOAD_9
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=LOAD_10
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=LOAD_11
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=LOAD_12
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=LOAD_13
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=LOAD_14
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=LOAD_15
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=LOAD_16
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=LOAD_17
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=LOAD_18
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=LOAD_19
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=LOAD_20
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=LOAD_21
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=LOAD_22
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=LOAD_23
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=LOAD_24
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=LOAD_25
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=LOAD_26
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=LOAD_27
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=LOAD_28
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=LOAD_29
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=LOAD_30
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[~EndGroup~]B-LINES
]
[
ObjTp=Sg
H=96
Nm=B-LINE_1_sc
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[~BeginGroup~]B-LINES
]
[
ObjTp=Sg
H=98
Nm=[~BeginGroup~]LOADS
]
[
ObjTp=Sg
H=99
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=100
Nm=[~EndGroup~]LOADS
]
[
ObjTp=Sg
H=101
Nm=LOAD_1_sc
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=B-LINE_2_sc
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=LOAD_2_sc
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=B-LINE_3_sc
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=LOAD_3_sc
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=B-LINE_4_sc
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=LOAD_4_sc
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=B-LINE_5_sc
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=LOAD_5_sc
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=B-LINE_6_sc
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=LOAD_6_sc
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=B-LINE_7_sc
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=LOAD_7_sc
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=B-LINE_8_sc
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=LOAD_8_sc
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=B-LINE_9_sc
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=LOAD_9_sc
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=B-LINE_10_sc
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=LOAD_10_sc
SgTp=2
]
