[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.60
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.60
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=single button ltg cntl.umc
DbVr=50.00.004.00
DvcDbVr=64.00.002.00
PgmNm=Paul Riordan
DlrNm=Riordan Brothers
CltNm=single button ltg cntl
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
SmVr=935
DvVr=935
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=802
Ly=0
Rx=1604
Ry=228
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=802
Ly=684
Rx=1604
Ry=912
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=802
Ly=456
Rx=1604
Ry=684
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=228
Rx=802
Ry=456
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=802
Ry=684
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=684
Rx=802
Ry=912
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=802
Ly=228
Rx=1604
Ry=456
Xm=-1
Ym=-1
SH=11
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=single button ltg cntl
Code=1
SmplCName=single button ltg cntl.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=single button ltg cntl
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=load_press
InputCue2=load_dim_up
InputCue3=load_dim_down
OutputCue1=load_fb
OutputCue2=load_press_fb
OutputCue3=load
ParamCue1=p1
FileName=single button ltg cntl.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=9
I2=17
I3=18
mO=3
tO=3
O1=4
O2=11
O3=7
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=load\\
mC=7
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
]
[
ObjTp=Sm
H=8
SmC=155
Nm=cycle dim v2.umc
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=3
mI=2
I1=9
I2=4
mO=3
tO=3
O1=16
O2=17
O3=18
mP=2
P1=.5s
P2=1s
]
[
ObjTp=Sm
H=9
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=cycle dimming\\
mI=3
I1=17
I2=18
mO=1
tO=1
O1=7
mP=1
P1=4s
]
[
ObjTp=Sm
H=10
SmC=155
Nm=toggle v3.1.umc
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=3
mI=4
I1=16
I2=4
I3=12
I4=12
mO=3
tO=3
O1=8
O2=10
O3=11
]
[
ObjTp=Sm
H=11
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=toggle on\\
mI=1
I1=8
mO=1
tO=1
O1=7
mP=2
P1=1.5s
P2=97%
]
[
ObjTp=Sm
H=12
SmC=23
Nm=Analog Preset
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=toggle off\\
mI=1
I1=10
mO=1
tO=1
O1=7
mP=2
P1=1.5s
P2=0%
]
[
ObjTp=Sm
H=13
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=7
I2=5
mO=2
tO=2
O1=4
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=5
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=load_fb
]
[
ObjTp=Sg
H=5
Nm=one_d
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=load
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=load_first_press
]
[
ObjTp=Sg
H=9
Nm=load_press
]
[
ObjTp=Sg
H=10
Nm=load_second_press
]
[
ObjTp=Sg
H=11
Nm=load_press_fb
]
[
ObjTp=Sg
H=12
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=16
Nm=load_tap
]
[
ObjTp=Sg
H=17
Nm=load_dim_up
]
[
ObjTp=Sg
H=18
Nm=load_dim_down
]
